/* ************************************************************************** */
/*                                                                            */
/*                                                        :::      ::::::::   */
/*   ex00.c                                             :+:      :+:    :+:   */
/*                                                    +:+ +:+         +:+     */
/*   By: dfarhi <dfarhi@student.42lausanne.ch>      +#+  +:+       +#+        */
/*                                                +#+#+#+#+#+   +#+           */
/*   Created: 2021/08/17 12:44:04 by dfarhi            #+#    #+#             */
/*   Updated: 2021/08/17 12:46:07 by dfarhi           ###   ########.fr       */
/*                                                                            */
/* ************************************************************************** */

#include "../ex00/ft.h"
#include<unistd.h>

int	main(void)
{
	ft_putchar('Y');
	ft_putchar('\n');
}

void	ft_putchar(char c)
{
	write(1, &c, 1);
}
