/* ************************************************************************** */
/*                                                                            */
/*                                                        :::      ::::::::   */
/*   ft_str_is_alpha.c                                  :+:      :+:    :+:   */
/*                                                    +:+ +:+         +:+     */
/*   By: dfarhi <dfarhi@student.42lausanne.ch>      +#+  +:+       +#+        */
/*                                                +#+#+#+#+#+   +#+           */
/*   Created: 2021/08/06 14:46:01 by dfarhi            #+#    #+#             */
/*   Updated: 2021/08/08 11:12:19 by dfarhi           ###   ########.fr       */
/*                                                                            */
/* ************************************************************************** */

int	ft_str_is_alpha(char *str)
{
	int		i;
	char	c;

	i = -1;
	while (str[++i] != '\0')
	{
		c = str[i];
		if (!('A' <= c && c <= 'Z') && !('a' <= c && c <= 'z'))
			return (0);
	}
	return (1);
}
